﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab_01", "Lab_01\Lab_01.csproj", "{4B2B4B41-B3B8-407C-8F2D-815065EE0796}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4B2B4B41-B3B8-407C-8F2D-815065EE0796}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B2B4B41-B3B8-407C-8F2D-815065EE0796}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B2B4B41-B3B8-407C-8F2D-815065EE0796}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B2B4B41-B3B8-407C-8F2D-815065EE0796}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {49204287-A69A-408B-95C8-5E5E7A5CCE84}
	EndGlobalSection
EndGlobal
